@charset "utf-8";
/* CSS Document */
/* <link rel="stylesheet/less" type="text/css" href="estilos.less"> */
/* <script src="less.js" type="text/javascript"></script> */

@img_body:"../img/papel.jpg";
@img_contenedor:"../img/fondo.jpg";
@img_query:@img_contenedor;
@img_cabecera:"../img/logo.png";
@img_registro:"../img/registro.png";
@img_cristal:"../img/papel.jpg";
@img_boton:"../img/boton.png";
@img_contenido:"../img/doc.png";
@col_a:#6C5031;
@col_contenido:#fdfdfd;
@col_ayuda:#BE9970;
@col_error:#f00;
@col_tabla_ext:#87643D;
@col_tabla_int:#CEB193;
@col_fondo_input:#fff;
@min_width:800px;
@width_contenedor:@min_width + 100px;
@width_contenido:670px;
@min_width_contenido:@width_contenido;
.capa(@position:relative, @padding:0, @margin:0){
    position:@position;
    margin:@margin;
    padding:@padding;
}

body{
	background:url(@img_body) repeat;
	margin:0;
	padding:0;
	min-width:@min_width;
}
#contenedor{
    .capa(relative,0,2% auto);
	width:@width_contenedor;
    min-width:@min_width;
	overflow:hidden;
	background:url(@img_contenedor) repeat;
}
#cabecera{
	background:url(@img_cabecera) top left no-repeat;
    .capa;
	width:100%;
    overflow:hidden;
}
#registro{
    .capa(relative,.5em,2em 3em 1em);
	float:right;
    overflow:hidden;
    background: url(@img_registro) top right repeat;
}
#cristal{
	background:url(@img_cristal) fixed;
    padding:1em;
	overflow:hidden;
}
.dcha{
	/* position:relative; */
	/* float:right; */
	/* width:70%; */
    text-align:left;
    color:#000;
}
.izda{
	/* position:relative; */
	/* float:left; */
	/* width:30%;	 */
	text-align:right;
}
h1{
	text-align:center;
}
a{
	text-decoration:none; color:@col_a;
 &:hover{
	text-decoration:underline; color:#900;}
}
#menu{
	clear:both;
    .capa(relative, 0, 0 auto);
    width:100%; 
    overflow:hidden;
  ul {list-style:none;}
}
#menu li,
.volver{
    .capa(relative,5px 0,0 .3em);
    float:left;
    text-align:center;
    width:110px;
    height:38px;
    background:url(@img_boton) top center no-repeat;
}
#menu ul li a,
.volver a{
    display:block;
    color:@col_a;
    font-weight:bold;
    text-align:center;
    padding-top:5px;
}
#contenido{
    .capa(relative,5% 5%,10px auto);
	width:@width_contenido;
    min-width:@min_width_contenido;
	background:@col_contenido url(@img_contenido) top center no-repeat;
	color:@col_a;
	overflow:hidden;
}
.query, input[type='text'], input[type='number'], 
input[type='password'], textarea, select,
input[type='checkbox']{
    color:@col_a;
    font-weight:bold;
    background-color:@col_fondo_input;
    margin-top:2px;
    border:1px solid @col_tabla_int;
}
select{
    width:300px;
}
.query{
    border:2px outset @col_a;
    height:25px;
    font-size:1.1em;
}
.ayuda{
    color:@col_ayuda;
}
acronym{
    cursor:help;
}
#pie{
    position:relative;
    clear:both;
    width:100%;
    margin-top:30px;
    font-size:0.9em;
}
#contacto,
#validaciones,
#migas{
    .capa(relative,0 1%,1%)
}
#contacto,
#validaciones,
.alinea{
    float:left;
    margin-top:1px;
}
#validaciones,
#contacto{
    padding-top:10px;
}
#migas{
    float:right;
}
#submit{
	margin-left:50px;
}
fieldset a,
.enlace{
  	color:#06F;
	text-decoration:underline;
}
.centrado,
.volver{
	text-align:center;
}
.justificado{
	text-align:justify;
}
#listado, #centrado{
    .capa(relative,0,0 auto);
	width:60%;
}
.tabla{
    width:100%;
}
#listado dt{
  	color:#06F;	
}
span.alinea{
	color:#BB9468;
}
.error-message{
    color:@col_error;
    font-size: small;
    margin-bottom: 1em;
}
.form-error{
    border:1px @col_error solid;
}
.mizdo,
.volver{
	margin-left:5em;
}
legend,
.volver{
	font-weight:bold;
}
.volver{
    margin-bottom:10px;
}
#tabla{
	width:100%;
	border:1px solid @col_tabla_ext;
	border-spacing:0;
}
#tabla th{
	text-align:center;
	border:1px solid @col_tabla_int;
}
#tabla td{
	border:1px solid @col_tabla_int;
}
#idtab li{
	text-decoration:none;
	display:inline;
	list-style:none;
}
#idtab ul{
	margin:0;
	padding:0;
}
#query{
    .capa(relative,1em,0px auto);
    width:90%;
    height:400px;
    overflow:auto;
    border:1px #000 solid;
    background:url(@img_query);
}
#sql{
    width:100%;
    height:60%;
}
.enlace-boton{
    margin: 0 10px 0 10px;
    background-color:@col_fondo_input;
    border:1px solid @col_tabla_ext;
    text-decoration:none;
    padding:3px;
    font-size:13px;
    color:@col_a;
&:hover{
    text-decoration:none;
    border:3px solid @col_tabla_ext;
    color:@col_a;
    font-weight:bold;
    }
}
